{
  "name": "telegram-bot-js",
  "version": "1.0.0",
  "description": "Telegram Bot converted from PHP to Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
